# VeganissimoApi

./: gitignore  vegan.sln
Vegan.Tests/: UnitTest1.cs  Vegan.Tests.csproj
Vegan.Tests/Controllers/: FornecedoresControllerTests.cs
Vegan.api/: Program.cs  Vegan.api.csproj  WeatherForecast.cs  appsettings.json  script01_Primeiro.sql  script02_second.sql
Vegan.api/Controllers/: FornecedorController.cs  PratoRestauranteController.cs  ProdutoController.cs  RestauranteController.cs  WeatherForecastController.cs
Vegan.api/DTO/: FornecedorDTO.cs  PratoRestauranteDTO.cs  ProdutoDTO.cs  RestauranteDTO.cs
Vegan.api/DTO/builder/: FornecedorDTOBuilder.cs  PratoRestauranteDTOBuilder.cs  ProdutoDTOBuilder.cs  RestauranteDTOBuilder.cs
Vegan.api/Data/: DataContext.cs  DbInitializer.cs
Vegan.api/Exceptions/: BadRequestException.cs  BaseException.cs  NotFoundException.cs  ProdutoAlredyExistsExceptions.cs
Vegan.api/Exceptions/constraints/: ErrorCode.cs
Vegan.api/Migrations/: 20231206161917_Primeira.Designer.cs  20231206161917_Primeira.cs  20231207002915_Primeira.Designer.cs  20231207002915_Primeira.cs  20231207193613_first.Designer.cs  20231207193613_first.cs  20231209222557_second.Designer.cs  20231209222557_second.cs  DataContextModelSnapshot.cs
Vegan.api/Models/: Fornecedor.cs  PratoRestaurante.cs  Produto.cs  Restaurante.cs
Vegan.api/Properties/: launchSettings.json
Vegan.api/Repositories/Fornecedores/: FornecedoresRepository.cs  IFornecedoresRepository.cs
Vegan.api/Repositories/PratosRestaurantes/: IPratosRestaurantesRepository.cs  PratosRestaurantesRepository.cs
Vegan.api/Repositories/Produtos/: IProdutosRepository.cs  ProdutosRepository.cs
Vegan.api/Repositories/Restaurantes/: IRestaurantesRepository.cs  RestaurantesRepository.cs
Vegan.api/Repositories/Unit of Work/: IUnitOfWork.cs  UnitOfWork.cs
Vegan.api/Services/Fornecedores/: FornecedoresService.cs  IFornecedoresService.cs  IFornecedoresServices.cs
Vegan.api/Services/PratosRestaurantes/: IPratosRestaurantesService.cs  PratosRestaurantesService.cs
Vegan.api/Services/Produtos/: IProdutosService.cs  ProdutosService.cs
Vegan.api/Services/Restaurantes/: IRestaurantesService.cs  RestaurantesService.cs
Vegan.api/http/: HttpErrorResponse.cs  HttpResponse.cs
(+1 files in other folders)
