<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.5" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Vegan.Tests\Vegan.Tests.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\" />
    <Folder Include="DTO\builder\" />
    <Folder Include="Exceptions\constraints\" />
    <Folder Include="http\" />
    <Folder Include="Repositories\Fornecedores\" />
    <Folder Include="Repositories\Unit of Work\" />
    <Folder Include="Repositories\Restaurantes\" />
    <Folder Include="Repositories\Produtos\" />
    <Folder Include="Services\" />
  </ItemGroup>

</Project>
